Name: compass
  Local Position: (0.00, 0.00, 0.00)
  Local Rotation (Euler): (270.00, 0.00, 0.00)
  Local Scale: (1.00, 1.00, 1.00)
  Name: bussula3.obj.cleaner.materialmerger.gles
    Local Position: (0.00, 0.00, 0.00)
    Local Rotation (Euler): (0.00, 0.00, 0.00)
    Local Scale: (1.00, 1.00, 1.00)
    Name: Object_2
      Local Position: (0.00, 0.00, 0.00)
      Local Rotation (Euler): (0.00, 0.00, 0.00)
      Local Scale: (1.00, 1.00, 1.00)
      Renderer: MeshRenderer, Bounds Center: (0.09, 2.25, 1.20), Size: (14.73, 0.48, 14.73)
    Name: Object_3
      Local Position: (0.00, 0.00, 0.00)
      Local Rotation (Euler): (0.00, 0.00, 0.00)
      Local Scale: (1.00, 1.00, 1.00)
      Renderer: MeshRenderer, Bounds Center: (0.09, 1.48, 1.20), Size: (14.43, 0.01, 14.43)
    Name: Object_4
      Local Position: (0.00, 0.00, 0.00)
      Local Rotation (Euler): (0.00, 0.00, 0.00)
      Local Scale: (1.00, 1.00, 1.00)
      Renderer: MeshRenderer, Bounds Center: (0.09, 1.27, 1.20), Size: (17.93, 1.93, 17.93)
    Name: Object_5
      Local Position: (0.00, 0.00, 0.00)
      Local Rotation (Euler): (0.00, 0.00, 0.00)
      Local Scale: (1.00, 1.00, 1.00)
      Renderer: MeshRenderer, Bounds Center: (-0.30, 1.79, -1.16), Size: (1.45, 0.22, 4.91)
    Name: Object_6
      Local Position: (0.00, 0.00, 0.00)
      Local Rotation (Euler): (0.00, 0.00, 0.00)
      Local Scale: (1.00, 1.00, 1.00)
      Renderer: MeshRenderer, Bounds Center: (0.48, 1.79, 3.62), Size: (1.45, 0.22, 4.91)
